using System;

namespace ProductWarehouse {

    /// <summary>
    /// Основной класс, отражающий работу с "ящиками" - экземплярами класса.
    /// </summary>
    class Crate {

        //----------------------------------------------------------------------------------
        // Поля и свойства класса:


        /// <summary>
        /// Автореализуемое свойство (доступно только для чтения), предоставляющее
        /// массу продуктов (в килограммах) внутри ящика.
        /// </summary>
        public ushort MassInKGs {  get; }

        /// <summary>
        /// Автореализуемое свойство , предоставляющее стоимость одного 
        /// килограмма продуктов внутри ящика.
        /// </summary>
        public double PricePerKG { get; set; }


        //----------------------------------------------------------------------------------
        // Методы и утилитарные средства класса:


        /// <summary>
        /// Основной конструктор экземпляров типа "ящик".
        /// </summary>
        /// <param name="mass"> Неотрицательный параметр, обозначающий суммарную
        /// массу содержимого ящика в килограммах (по умолчанию равно 1). </param>
        /// <param name="price"> Нетрицательный параметр, обозначающий стоимость одного
        /// килограмма продуктов внутри ящика (по умолчанию равно 1). </param>
        public Crate(ushort mass = 1, double price = 1) {
            this.MassInKGs = mass;
            this.PricePerKG = price;
        }

        /// <summary>
        /// Вспомогательный перегруженный метод, конвертирующий дополнительную информацию о ящике 
        /// в строковый тип.
        /// </summary>
        /// <returns> Возвращает строку, содержащую дополнительную информацию о ящике (его массу и стоимость/кг). </returns>
        public override string ToString() {
            return $"имеет массу {this.MassInKGs}кг, при этом один килограмм стоит {Math.Round(this.PricePerKG, 3)} единиц стоимости.";
        }


        //----------------------------------------------------------------------------------
        //----------------------------------------------------------------------------------
    }
}
